================================================================================
88 DOLLAR 토큰 허니팟 분석 보고서
토큰 주소: 0xe053cf2bc6dd5e3e773f23606846859eddfe4925
================================================================================
분석 시간: 2025-09-26 18:32:14 UTC+09:00
적용 윈도우: 전체 기간

📊 전체 통계:
  - 분석 홀더 수: 28
  - 거래 활동 홀더: 27
  - 총 라우터 거래(윈도우 내): 18,739
  - 실패 거래: 2,401
  - 전체 실패율: 12.8%
  - 총 가스 낭비: 6.5707 ETH

🚨 허니팟 지표 탐지:
  - 지표 보유 홀더: 15명
  - 고위험 홀더 (2개 이상 지표): 10명

  [1] 0xa123cb04...:
    ⚠️  실패 클러스터: 7개
    ⚠️  가스 낭비: 0.227 ETH
  [2] 0x62623625...:
    ⚠️  실패 클러스터: 5개
    ⚠️  가스 낭비: 0.105 ETH
  [3] 0x321fa338...:
    ⚠️  실패 클러스터: 11개
    ⚠️  가스 낭비: 1.133 ETH
  [4] 0xd84289fb...:
    ⚠️  실패 클러스터: 11개
    ⚠️  가스 낭비: 0.637 ETH
  [5] 0x285b3bc1...:
    ⚠️  실패 클러스터: 145개
    ⚠️  가스 낭비: 1.775 ETH
  [6] 0x83f93a74...:
    ⚠️  실패 클러스터: 8개
    ⚠️  가스 낭비: 0.273 ETH
  [7] 0xf379fd42...:
    ⚠️  실패 클러스터: 23개
    ⚠️  가스 낭비: 0.588 ETH
  [8] 0xb28f24b8...:
    ⚠️  실패 클러스터: 15개
    ⚠️  가스 낭비: 0.260 ETH
  [9] 0xcac87d87...:
    ⚠️  실패 클러스터: 5개
    ⚠️  가스 낭비: 0.189 ETH
  [10] 0xf1dfd94c...:
    ⚠️  실패 클러스터: 12개
    ⚠️  가스 낭비: 0.171 ETH
  ... 및 5명 추가

🔴 매도 실패 분석:
  - 매도 시도 홀더 (3회 이상): 20명
  - 매도 실패율 70% 이상: 0명

📈 실패 클러스터 분석:
  - 총 클러스터: 257개
  - 평균 클러스터 크기: 4.4회
  - 클러스터 가스 낭비: 2.6496 ETH

👥 홀더별 분석 결과:
  📊 매도 시도 실패 홀더: 20명

  [1] 0x90faf03c8c...:
    전체거래: 17 | 전체실패율: 5.9% | 매도실패율: 50.0% (2건 중)
    연속실패: 1회 | 가스낭비: 0.0289 ETH | 클러스터: 0개
  [2] 0xd8379a71c8...:
    전체거래: 29 | 전체실패율: 31.0% | 매도실패율: 33.3% (3건 중)
    연속실패: 5회 | 가스낭비: 0.0254 ETH | 클러스터: 1개
  [3] 0xb28f24b847...:
    전체거래: 599 | 전체실패율: 19.7% | 매도실패율: 19.8% (298건 중)
    연속실패: 3회 | 가스낭비: 0.2604 ETH | 클러스터: 15개
  [4] 0xf1dfd94c1d...:
    전체거래: 497 | 전체실패율: 18.7% | 매도실패율: 17.8% (241건 중)
    연속실패: 7회 | 가스낭비: 0.1705 ETH | 클러스터: 12개
  [5] 0x285b3bc1f4...:
    전체거래: 6812 | 전체실패율: 13.7% | 매도실패율: 17.1% (385건 중)
    연속실패: 8회 | 가스낭비: 1.7752 ETH | 클러스터: 145개
  [6] 0xa123cb04c2...:
    전체거래: 386 | 전체실패율: 33.7% | 매도실패율: 16.2% (105건 중)
    연속실패: 7회 | 가스낭비: 0.2271 ETH | 클러스터: 7개
  [7] 0x6262362551...:
    전체거래: 283 | 전체실패율: 14.5% | 매도실패율: 13.2% (121건 중)
    연속실패: 4회 | 가스낭비: 0.1046 ETH | 클러스터: 5개
  [8] 0x92687c7f86...:
    전체거래: 114 | 전체실패율: 12.3% | 매도실패율: 11.1% (36건 중)
    연속실패: 2회 | 가스낭비: 0.0267 ETH | 클러스터: 1개
  [9] 0xb78a1fe1a9...:
    전체거래: 134 | 전체실패율: 11.9% | 매도실패율: 10.9% (46건 중)
    연속실패: 2회 | 가스낭비: 0.0292 ETH | 클러스터: 1개
  [10] 0xc1dbd06d5a...:
    전체거래: 117 | 전체실패율: 12.8% | 매도실패율: 10.5% (38건 중)
    연속실패: 1회 | 가스낭비: 0.0315 ETH | 클러스터: 1개
  [11] 0x1f09b4aaf7...:
    전체거래: 116 | 전체실패율: 12.1% | 매도실패율: 10.5% (38건 중)
    연속실패: 1회 | 가스낭비: 0.0268 ETH | 클러스터: 1개
  [12] 0xd1616063ef...:
    전체거래: 120 | 전체실패율: 10.8% | 매도실패율: 8.1% (37건 중)
    연속실패: 1회 | 가스낭비: 0.0238 ETH | 클러스터: 1개
  [13] 0x83f93a7491...:
    전체거래: 771 | 전체실패율: 18.2% | 매도실패율: 8.0% (239건 중)
    연속실패: 4회 | 가스낭비: 0.2726 ETH | 클러스터: 8개
  [14] 0xd84289fb4f...:
    전체거래: 1386 | 전체실패율: 14.1% | 매도실패율: 7.4% (470건 중)
    연속실패: 4회 | 가스낭비: 0.6367 ETH | 클러스터: 11개
  [15] 0xcac87d87c5...:
    전체거래: 567 | 전체실패율: 18.2% | 매도실패율: 5.9% (168건 중)
    연속실패: 4회 | 가스낭비: 0.1887 ETH | 클러스터: 5개
  [16] 0xf379fd4298...:
    전체거래: 533 | 전체실패율: 24.4% | 매도실패율: 5.3% (131건 중)
    연속실패: 6회 | 가스낭비: 0.5880 ETH | 클러스터: 23개
  [17] 0x18d32f3ec0...:
    전체거래: 1119 | 전체실패율: 2.9% | 매도실패율: 4.2% (503건 중)
    연속실패: 4회 | 가스낭비: 0.1004 ETH | 클러스터: 2개
  [18] 0x0a8a23c76d...:
    전체거래: 697 | 전체실패율: 8.2% | 매도실패율: 2.8% (250건 중)
    연속실패: 3회 | 가스낭비: 0.5158 ETH | 클러스터: 2개
  [19] 0x6905fdbc98...:
    전체거래: 1011 | 전체실패율: 4.5% | 매도실패율: 2.4% (425건 중)
    연속실패: 3회 | 가스낭비: 0.1791 ETH | 클러스터: 1개
  [20] 0x6b0cfb4bf0...:
    전체거래: 1125 | 전체실패율: 3.5% | 매도실패율: 2.1% (471건 중)
    연속실패: 5회 | 가스낭비: 0.1143 ETH | 클러스터: 2개

📋 88 DOLLAR 토큰 분석 결론:
  🟡 MEDIUM RISK: 중간 수준 실패율
  🟡 MEDIUM RISK: 일부 홀더에서 허니팟 지표 발견

  🟢 최종 결론: 일부 지표 존재하나 결정적 증거 부족

  📊 위험 요소 점수: 1/5
  📊 지표 보유 홀더 비율: 15/28 (53.6%)
  📊 고위험 홀더 비율: 10/28 (35.7%)
================================================================================