================================================================================
BELLE_BUNNYDEIPHINE 토큰 허니팟 분석 보고서
토큰 주소: 0x34c6211621f2763c60eb007dc2ae91090a2d22f6
================================================================================
분석 시간: 2025-09-26 18:01:50 UTC+09:00
적용 윈도우: 전체 기간

📊 전체 통계:
  - 분석 홀더 수: 335
  - 거래 활동 홀더: 314
  - 총 라우터 거래(윈도우 내): 96,665
  - 실패 거래: 13,054
  - 전체 실패율: 13.5%
  - 총 가스 낭비: 162.8513 ETH

🚨 허니팟 지표 탐지:
  - 지표 보유 홀더: 219명
  - 고위험 홀더 (2개 이상 지표): 92명

  [1] 0x3d550170...:
    ⚠️  연속 실패: 82회
    ⚠️  실패 클러스터: 7개
    ⚠️  가스 낭비: 0.498 ETH
  [2] 0xa1496447...:
    ⚠️  연속 실패: 10회
    ⚠️  실패 클러스터: 65개
    ⚠️  가스 낭비: 4.572 ETH
  [3] 0x056590f1...:
    ⚠️  연속 실패: 16회
    ⚠️  실패 클러스터: 27개
    ⚠️  가스 낭비: 4.648 ETH
  [4] 0x2767beb4...:
    ⚠️  연속 실패: 23회
    ⚠️  실패 클러스터: 21개
    ⚠️  가스 낭비: 4.419 ETH
  [5] 0xbb02b1b9...:
    ⚠️  연속 실패: 11회
    ⚠️  실패 클러스터: 18개
    ⚠️  가스 낭비: 1.879 ETH
  [6] 0x8982a82a...:
    ⚠️  연속 실패: 10회
    ⚠️  실패 클러스터: 10개
    ⚠️  가스 낭비: 0.992 ETH
  [7] 0xc017ce2d...:
    ⚠️  연속 실패: 11회
    ⚠️  실패 클러스터: 9개
    ⚠️  가스 낭비: 0.903 ETH
  [8] 0x9a568bfe...:
    ⚠️  연속 실패: 12회
    ⚠️  실패 클러스터: 20개
    ⚠️  가스 낭비: 2.330 ETH
  [9] 0xf30b3219...:
    ⚠️  연속 실패: 11회
    ⚠️  실패 클러스터: 47개
    ⚠️  가스 낭비: 3.276 ETH
  [10] 0x11360f0c...:
    ⚠️  실패 클러스터: 4개
    ⚠️  가스 낭비: 0.679 ETH
  ... 및 209명 추가

🔴 매도 실패 분석:
  - 매도 시도 홀더 (3회 이상): 250명
  - 매도 실패율 70% 이상: 0명

📈 실패 클러스터 분석:
  - 총 클러스터: 1272개
  - 평균 클러스터 크기: 4.3회
  - 클러스터 가스 낭비: 74.0979 ETH

👥 홀더별 분석 결과:
  📊 매도 시도 실패 홀더: 212명

  [1] 0x0e4d72e37f...:
    전체거래: 18 | 전체실패율: 38.9% | 매도실패율: 60.0% (10건 중)
    연속실패: 4회 | 가스낭비: 0.3995 ETH | 클러스터: 1개
  [2] 0x3d55017098...:
    전체거래: 168 | 전체실패율: 66.1% | 매도실패율: 57.1% (7건 중)
    연속실패: 82회 | 가스낭비: 0.4983 ETH | 클러스터: 7개
  [3] 0x64622e1058...:
    전체거래: 337 | 전체실패율: 10.4% | 매도실패율: 50.0% (4건 중)
    연속실패: 4회 | 가스낭비: 0.1723 ETH | 클러스터: 2개
  [4] 0xb60c99a0d3...:
    전체거래: 54 | 전체실패율: 20.4% | 매도실패율: 50.0% (8건 중)
    연속실패: 4회 | 가스낭비: 0.1039 ETH | 클러스터: 1개
  [5] 0x44d2b5f80d...:
    전체거래: 5 | 전체실패율: 40.0% | 매도실패율: 50.0% (2건 중)
    연속실패: 1회 | 가스낭비: 0.0515 ETH | 클러스터: 0개
  [6] 0xaf503419d0...:
    전체거래: 38 | 전체실패율: 10.5% | 매도실패율: 50.0% (4건 중)
    연속실패: 1회 | 가스낭비: 0.0369 ETH | 클러스터: 0개
  [7] 0x47bc6df2d9...:
    전체거래: 20 | 전체실패율: 30.0% | 매도실패율: 50.0% (6건 중)
    연속실패: 3회 | 가스낭비: 0.0290 ETH | 클러스터: 1개
  [8] 0x7fd4ef1e5d...:
    전체거래: 29 | 전체실패율: 24.1% | 매도실패율: 50.0% (6건 중)
    연속실패: 3회 | 가스낭비: 0.0286 ETH | 클러스터: 2개
  [9] 0xe8827c2559...:
    전체거래: 153 | 전체실패율: 20.9% | 매도실패율: 36.4% (22건 중)
    연속실패: 4회 | 가스낭비: 0.3839 ETH | 클러스터: 3개
  [10] 0x26011974d9...:
    전체거래: 49 | 전체실패율: 16.3% | 매도실패율: 35.3% (17건 중)
    연속실패: 5회 | 가스낭비: 0.1200 ETH | 클러스터: 1개
  [11] 0xe6d4c494a1...:
    전체거래: 198 | 전체실패율: 14.6% | 매도실패율: 33.3% (21건 중)
    연속실패: 3회 | 가스낭비: 0.4258 ETH | 클러스터: 1개
  [12] 0xafca8e2986...:
    전체거래: 78 | 전체실패율: 16.7% | 매도실패율: 33.3% (24건 중)
    연속실패: 4회 | 가스낭비: 0.2283 ETH | 클러스터: 2개
  [13] 0x61e511d135...:
    전체거래: 51 | 전체실패율: 13.7% | 매도실패율: 33.3% (9건 중)
    연속실패: 3회 | 가스낭비: 0.1682 ETH | 클러스터: 1개
  [14] 0xfa8a955100...:
    전체거래: 89 | 전체실패율: 9.0% | 매도실패율: 33.3% (6건 중)
    연속실패: 1회 | 가스낭비: 0.0905 ETH | 클러스터: 0개
  [15] 0x2ec6568540...:
    전체거래: 40 | 전체실패율: 17.5% | 매도실패율: 33.3% (9건 중)
    연속실패: 4회 | 가스낭비: 0.0683 ETH | 클러스터: 1개
  [16] 0x775a7d6221...:
    전체거래: 99 | 전체실패율: 6.1% | 매도실패율: 33.3% (3건 중)
    연속실패: 2회 | 가스낭비: 0.0397 ETH | 클러스터: 0개
  [17] 0x74f22345c4...:
    전체거래: 16 | 전체실패율: 25.0% | 매도실패율: 33.3% (3건 중)
    연속실패: 2회 | 가스낭비: 0.0394 ETH | 클러스터: 0개
  [18] 0x7f9ee0f8c6...:
    전체거래: 324 | 전체실패율: 22.2% | 매도실패율: 31.8% (63건 중)
    연속실패: 5회 | 가스낭비: 0.7149 ETH | 클러스터: 12개
  [19] 0x0659b5680a...:
    전체거래: 46 | 전체실패율: 15.2% | 매도실패율: 31.2% (16건 중)
    연속실패: 3회 | 가스낭비: 0.1345 ETH | 클러스터: 1개
  [20] 0xcbfab6e97b...:
    전체거래: 179 | 전체실패율: 22.4% | 매도실패율: 31.0% (58건 중)
    연속실패: 3회 | 가스낭비: 0.5934 ETH | 클러스터: 3개
  [21] 0xa14964479e...:
    전체거래: 1821 | 전체실패율: 28.4% | 매도실패율: 30.0% (450건 중)
    연속실패: 10회 | 가스낭비: 4.5715 ETH | 클러스터: 65개
  [22] 0x2fc544990e...:
    전체거래: 58 | 전체실패율: 19.0% | 매도실패율: 29.4% (17건 중)
    연속실패: 2회 | 가스낭비: 0.0494 ETH | 클러스터: 0개
  [23] 0xbcd52b07fa...:
    전체거래: 410 | 전체실패율: 23.2% | 매도실패율: 28.4% (134건 중)
    연속실패: 4회 | 가스낭비: 0.4410 ETH | 클러스터: 11개
  [24] 0xbd9f1297f7...:
    전체거래: 409 | 전체실패율: 31.3% | 매도실패율: 26.5% (147건 중)
    연속실패: 6회 | 가스낭비: 0.5422 ETH | 클러스터: 15개
  [25] 0x89621b037c...:
    전체거래: 176 | 전체실패율: 17.1% | 매도실패율: 26.3% (19건 중)
    연속실패: 3회 | 가스낭비: 0.3378 ETH | 클러스터: 2개
  [26] 0x90bf0aba18...:
    전체거래: 2257 | 전체실패율: 10.2% | 매도실패율: 25.0% (16건 중)
    연속실패: 7회 | 가스낭비: 7.4800 ETH | 클러스터: 21개
  [27] 0xb403f791e4...:
    전체거래: 204 | 전체실패율: 18.6% | 매도실패율: 25.0% (8건 중)
    연속실패: 5회 | 가스낭비: 0.9324 ETH | 클러스터: 1개
  [28] 0x4d03a186b3...:
    전체거래: 73 | 전체실패율: 23.3% | 매도실패율: 25.0% (16건 중)
    연속실패: 4회 | 가스낭비: 0.6525 ETH | 클러스터: 2개
  [29] 0x97e9a05948...:
    전체거래: 133 | 전체실패율: 9.0% | 매도실패율: 25.0% (4건 중)
    연속실패: 2회 | 가스낭비: 0.3163 ETH | 클러스터: 0개
  [30] 0x0621180ed9...:
    전체거래: 17 | 전체실패율: 41.2% | 매도실패율: 25.0% (4건 중)
    연속실패: 3회 | 가스낭비: 0.0381 ETH | 클러스터: 1개
  [31] 0xd850bcfbce...:
    전체거래: 162 | 전체실패율: 24.7% | 매도실패율: 23.5% (34건 중)
    연속실패: 4회 | 가스낭비: 0.2443 ETH | 클러스터: 3개
  [32] 0x37a5ea319c...:
    전체거래: 130 | 전체실패율: 9.2% | 매도실패율: 23.1% (13건 중)
    연속실패: 3회 | 가스낭비: 0.3164 ETH | 클러스터: 1개
  [33] 0xe5418b07f7...:
    전체거래: 416 | 전체실패율: 20.7% | 매도실패율: 22.9% (105건 중)
    연속실패: 5회 | 가스낭비: 0.6780 ETH | 클러스터: 6개
  [34] 0x6c5d86dfaf...:
    전체거래: 2859 | 전체실패율: 19.9% | 매도실패율: 22.3% (341건 중)
    연속실패: 9회 | 가스낭비: 7.9385 ETH | 클러스터: 73개
  [35] 0x1563547dd0...:
    전체거래: 151 | 전체실패율: 18.5% | 매도실패율: 22.2% (9건 중)
    연속실패: 2회 | 가스낭비: 0.1956 ETH | 클러스터: 1개
  [36] 0xf546a894dd...:
    전체거래: 65 | 전체실패율: 10.8% | 매도실패율: 22.2% (9건 중)
    연속실패: 1회 | 가스낭비: 0.0924 ETH | 클러스터: 0개
  [37] 0xeb78b12644...:
    전체거래: 142 | 전체실패율: 14.8% | 매도실패율: 21.4% (42건 중)
    연속실패: 4회 | 가스낭비: 0.2674 ETH | 클러스터: 1개
  [38] 0x12b9826ebb...:
    전체거래: 84 | 전체실패율: 13.1% | 매도실패율: 21.1% (38건 중)
    연속실패: 3회 | 가스낭비: 0.1485 ETH | 클러스터: 1개
  [39] 0xfb0bff711b...:
    전체거래: 370 | 전체실패율: 16.5% | 매도실패율: 21.0% (62건 중)
    연속실패: 4회 | 가스낭비: 0.4399 ETH | 클러스터: 4개
  [40] 0xc017ce2d05...:
    전체거래: 367 | 전체실패율: 21.2% | 매도실패율: 20.7% (135건 중)
    연속실패: 11회 | 가스낭비: 0.9032 ETH | 클러스터: 9개
  [41] 0x475c3d8ed0...:
    전체거래: 205 | 전체실패율: 23.9% | 매도실패율: 20.6% (34건 중)
    연속실패: 4회 | 가스낭비: 0.4652 ETH | 클러스터: 4개
  [42] 0x48dbb9b7b5...:
    전체거래: 263 | 전체실패율: 21.7% | 매도실패율: 20.3% (64건 중)
    연속실패: 5회 | 가스낭비: 0.4196 ETH | 클러스터: 5개
  [43] 0x7fb615fc9d...:
    전체거래: 677 | 전체실패율: 18.3% | 매도실패율: 20.0% (15건 중)
    연속실패: 4회 | 가스낭비: 1.2007 ETH | 클러스터: 13개
  [44] 0x5d23b4ea39...:
    전체거래: 65 | 전체실패율: 13.9% | 매도실패율: 20.0% (15건 중)
    연속실패: 3회 | 가스낭비: 0.1349 ETH | 클러스터: 1개
  [45] 0x7246a27465...:
    전체거래: 122 | 전체실패율: 4.1% | 매도실패율: 20.0% (5건 중)
    연속실패: 2회 | 가스낭비: 0.0565 ETH | 클러스터: 0개
  [46] 0x9fec6df625...:
    전체거래: 11 | 전체실패율: 9.1% | 매도실패율: 20.0% (5건 중)
    연속실패: 1회 | 가스낭비: 0.0158 ETH | 클러스터: 0개
  [47] 0xa565955236...:
    전체거래: 248 | 전체실패율: 16.5% | 매도실패율: 19.5% (41건 중)
    연속실패: 5회 | 가스낭비: 0.0699 ETH | 클러스터: 5개
  [48] 0x9a568bfeb8...:
    전체거래: 1354 | 전체실패율: 15.9% | 매도실패율: 19.4% (402건 중)
    연속실패: 12회 | 가스낭비: 2.3304 ETH | 클러스터: 20개
  [49] 0x4024e0d863...:
    전체거래: 1714 | 전체실패율: 19.2% | 매도실패율: 19.1% (455건 중)
    연속실패: 6회 | 가스낭비: 3.2442 ETH | 클러스터: 54개
  [50] 0xffd68bb1b7...:
    전체거래: 380 | 전체실패율: 18.7% | 매도실패율: 18.8% (32건 중)
    연속실패: 6회 | 가스낭비: 1.3749 ETH | 클러스터: 4개

📋 BELLE_BUNNYDEIPHINE 토큰 분석 결론:
  🟡 MEDIUM RISK: 중간 수준 실패율
  🔴 HIGH RISK: 매우 다수 홀더에서 허니팟 지표 발견

  🚨 최종 결론: BELLE_BUNNYDEIPHINE는 허니팟 스캠 토큰으로 강력히 의심됨

  📊 위험 요소 점수: 4/5
  📊 지표 보유 홀더 비율: 219/335 (65.4%)
  📊 고위험 홀더 비율: 92/335 (27.5%)
================================================================================