================================================================================
BELLE 토큰 허니팟 분석 보고서 (335개 홀더)
토큰 주소: 0x34c6211621f2763c60eb007dc2ae91090a2d22f6
================================================================================
분석 시간: 2025-09-26 11:55:56 UTC+09:00
적용 윈도우: 전체 기간

📊 전체 통계:
  - 분석 홀더 수: 335 / 335 (목표)
  - 거래 활동 홀더: 317
  - 총 라우터 거래(윈도우 내): 116,221
  - 실패 거래: 17,100
  - 전체 실패율: 14.7%
  - 총 가스 낭비: 226.2543 ETH

🚨 허니팟 지표 탐지:
  - 지표 보유 홀더: 222명
  - 고위험 홀더 (2개 이상 지표): 93명

  [1] 0x3d550170...:
    ⚠️  연속 실패: 82회
    ⚠️  실패 클러스터: 7개
    ⚠️  가스 낭비: 0.498 ETH
    ⚠️  매도 실패율 높음: 80.0% / 5건
  [2] 0x9a568bfe...:
    ⚠️  연속 실패: 12회
    ⚠️  실패 클러스터: 20개
    ⚠️  가스 낭비: 2.330 ETH
  [3] 0x2767beb4...:
    ⚠️  연속 실패: 23회
    ⚠️  실패 클러스터: 21개
    ⚠️  가스 낭비: 4.419 ETH
  [4] 0x7a250d56...:
    ⚠️  연속 실패: 17회
    ⚠️  실패 클러스터: 14개
    ⚠️  가스 낭비: 4.828 ETH
  [5] 0x8982a82a...:
    ⚠️  연속 실패: 10회
    ⚠️  실패 클러스터: 10개
    ⚠️  가스 낭비: 0.992 ETH
  [6] 0xbb02b1b9...:
    ⚠️  연속 실패: 11회
    ⚠️  실패 클러스터: 18개
    ⚠️  가스 낭비: 1.879 ETH
  [7] 0xc017ce2d...:
    ⚠️  연속 실패: 11회
    ⚠️  실패 클러스터: 9개
    ⚠️  가스 낭비: 0.903 ETH
  [8] 0xf30b3219...:
    ⚠️  연속 실패: 11회
    ⚠️  실패 클러스터: 47개
    ⚠️  가스 낭비: 3.276 ETH
  [9] 0xa1496447...:
    ⚠️  연속 실패: 10회
    ⚠️  실패 클러스터: 65개
    ⚠️  가스 낭비: 4.572 ETH
  [10] 0xbf9796c7...:
    ⚠️  실패 클러스터: 6개
    ⚠️  가스 낭비: 1.261 ETH
  ... 및 212명 추가

🔴 매도 실패 분석:
  - 매도 시도 홀더 (3회 이상): 228명
  - 매도 실패율 70% 이상: 1명
  - 평균 매도 실패율: 80.0%

📈 실패 클러스터 분석:
  - 총 클러스터: 1314개
  - 평균 클러스터 크기: 7.2회
  - 클러스터 가스 낭비: 136.9161 ETH

📋 BELLE 토큰 분석 결론:
  📌 참고: 수동 계산으로 약 38개 지갑에서 revert 확인됨

  🟢 LOW RISK: 낮은 실패율
  🔴 HIGH RISK: 다수 홀더에서 허니팟 지표 발견

  ⚠️  결론: BELLE는 허니팟 가능성이 있는 위험한 토큰
      → 투자 시 극도의 주의 필요
================================================================================